<!DOCTYPE html>
<html>
<head>
  <title>Моё Резюме</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333333;
      text-decoration: underline;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      color: #666666;
    }
    .section ul {
      list-style-type: none;
      padding-left: 0;
    }
    .section ul li {
      margin-bottom: 5px;
    }
    .subscribe-btn {
      background-color: #570950;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
    .login-form-btn {
      background-color: #1877f2;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Моё Резюме</h1>

  <div class="section">
    <h2>Личная информация</h2>
    <ul>
      <li><strong>Имя:</strong> Иван Иванов</li>
      <li><strong>Дата рождения:</strong> 1 января 1990</li>
      <li><strong>Адрес:</strong> Москва, Россия</li>
      <li><strong>Телефон:</strong> +7 123 456 7890</li>
      <li><strong>Email:</strong> ivanivanov@email.com</li>
    </ul>
  </div>

  <div class="section">
    <h2>Образование</h2>
    <ul>
      <li><strong>Бакалавр:</strong> Московский университет, Факультет компьютерных наук, 2010-2014</li>
      <li><strong>Магистр:</strong> Стэнфордский университет, Компьютерные науки, 2014-2016</li>
    </ul>
  </div>

  <div class="section">
    <h2>Опыт работы</h2>
    <ul>
      <li>
        <strong>Специалист по разработке:</strong>
        <ul>
          <li><strong>Компания:</strong> ООО "Разработка программного обеспечения"</li>
          <li><strong>Период:</strong> 2016-2020</li>
          <li><strong>Описание:</strong> Разработка веб-приложений с использованием HTML, CSS и JavaScript.</li>
        </ul>
      </li>
      <li>
        <strong>Ведущий программист:</strong>
        <ul>
          <li><strong>Компания:</strong> ООО "Инновационные технологии"</li>
          <li><strong>Период:</strong> 2020-настоящее время</li>
          <li><strong>Описание:</strong> Руководство командой разработчиков, архитектура и разработка программного обеспечения.</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Навыки</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>SQL</li>
    </ul>
  </div>


  <button class="subscribe-btn">Подписаться на обновления</button>
  <button class="login-form-btn">Форма входа через соц. сети</button>


</body>
</html>
